# Lead_Sponge.IO

./: .gitignore  README.md  docker-compose.yml
BackEnd/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
BackEnd/.metadata/: version.ini
BackEnd/.metadata/.plugins/org.eclipse.core.resources/: 27.snap
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/LeadSponge.IO/: .markers
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/LeadSponge.IO/.indexes/: history.index
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/LeadSponge.IO/.indexes/af/: history.index
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/LeadSponge.IO/org.eclipse.egit.core/: GitProjectData.properties
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  LeadSponge.IO - LeadSpongeApiApplication.launch  LeadSponge.IO - WebApplication.launch
BackEnd/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/.metadata/.plugins/org.eclipse.jdt.core/: 4004887197.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
BackEnd/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
BackEnd/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
BackEnd/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1473299160.index  3954511672.index  469127042.index
BackEnd/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/5/19/: refactorings.history  refactorings.index
BackEnd/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/LeadSponge.IO/2020/5/18/: refactorings.history  refactorings.index
BackEnd/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/LeadSponge.IO/2020/5/19/: refactorings.history  refactorings.index
BackEnd/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/LeadSponge.IO/2020/5/20/: refactorings.history  refactorings.index
BackEnd/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/LeadSponge.IO/2020/5/21/: refactorings.history  refactorings.index
BackEnd/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/LeadSponge.IO/2020/5/22/: refactorings.history  refactorings.index
BackEnd/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/LeadSponge.IO/2020/5/23/: refactorings.history  refactorings.index
BackEnd/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/LeadSponge.IO/2020/6/23/: refactorings.history  refactorings.index
BackEnd/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/auth/2020/5/19/: refactorings.history  refactorings.index
BackEnd/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/eventoapp-master/2020/5/19/: refactorings.history  refactorings.index
BackEnd/.metadata/.plugins/org.eclipse.m2e.core/: LeadSponge.IO.lifecyclemapping  workspaceState.ser  workspacestate.properties
BackEnd/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_1t
BackEnd/.metadata/.plugins/org.eclipse.m2e.core/nexus/600f7bda307d9c59bfd6f46afc0f7870/: _by.cfs  _bz.cfs  segments_au
BackEnd/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _3m.cfs  _3n.cfs  _3o.cfs  segments_3e
BackEnd/.metadata/.plugins/org.eclipse.m2e.jdt/: LeadSponge.IO.container
BackEnd/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
BackEnd/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackEnd/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
BackEnd/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BackEnd/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BackEnd/LeadSponge.IO/: .factorypath  .project  pom.xml  pom.xml.versionsBackup
BackEnd/LeadSponge.IO/docs/: README.md
BackEnd/LeadSponge.IO/src/main/java/com/leadsponge/IO/: LeadSpongeApiApplication.java
BackEnd/LeadSponge.IO/src/main/java/com/leadsponge/IO/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  JpaAuditingConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  (+2 more)
BackEnd/LeadSponge.IO/src/main/lead-sponge/: .gitignore  angular.json
BackEnd/LeadSponge.IO/src/main/lead-sponge/e2e/src/: app.e2e-spec.ts
BackEnd/LeadSponge.IO/src/main/lead-sponge/src/app/: app-routing.module.ts  app.component.ts
BackEnd/LeadSponge.IO/src/main/lead-sponge/src/app/models/: usuario.model.ts
BackEnd/LeadSponge.IO/src/main/lead-sponge/src/app/seguranca/: auth.guard.ts
BackEnd/LeadSponge.IO/src/main/lead-sponge/src/app/services/: auth.service.ts  dashboard.service.ts  error-handler.service.ts
BackEnd/LeadSponge.IO/src/main/resources/: ValidationMessages.properties  application.properties
BackEnd/LeadSponge.IO/src/test/resources/: application.properties
BackEnd/docs/: README.md
BackEnd/src/main/java/br/com/blinkdev/leadsponge/: LeadSpongeApiApplication.java
BackEnd/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-homolog.properties  application.properties  prometheus.yml
BackEnd/src/test/resources/: application-dev-testes.properties  application.properties
BackEnd/teste/src/teste/: Item_pedido.java  Novo.java  Pedido.java  Produto.java
(+1538 files in other folders)
