#server.port=8080
#server.contextPath=/api
# # Profile de configuração
#spring.profiles.active=teste
# # Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/leadsponge?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=leadspong
spring.datasource.password=@Lead_Sponge123
spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# # Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# # Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG
# # Jpa Logging
spring.jpa.open-in-view=true
leadsponge.mail.host=smtp.gmail.com
leadsponge.mail.port=587
leadsponge.mail.username=leadspong@gmail.com
leadsponge.mail.password=@Lead_Sponge123
#leadsponge.s3.access-key-id=AKIA36EUV2SPBBD55PY6
#leadsponge.s3.secret-access-key=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
#leadsponge.s3.bucket=leadspongeuserimagens
leadsponge.seguranca.origin-permitida=http://localhost:4200
leadsponge.seguranca.enable-https=false
# # MULTIPART (MultipartProperties)
## Diretorios
leadsponge.disco.raiz=/home/danton/workspace/Lead_Sponge.IO/FrontEnd/src/
leadsponge.disco.diretorio-fotos=/assets/img/perfil/
# # Enable multipart uploads
#spring.servlet.multipart.enabled=true
# # Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# # Max file size.
#spring.servlet.multipart.max-file-size=200MB
# # Max Request Size
#spring.servlet.multipart.max-request-size=215MB
# # Jackson Properties
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.time-zone=UTC
# # DATA WEB (SpringDataWebProperties)
# # Default page size.
spring.data.web.pageable.default-page-size=10
# # openssl genrsa -out jwt.pem 2048
# # openssl rsa -in jwt.pem
leadsponge.oauth2.privateKey=MIICXQIBAAKBgQDNQZKqTlO/+2b4ZdhqGJzGBDltb5PZmBz1ALN2YLvt341pH6i5mO1V9cX5Ty1LM70fKfnIoYUP4KCE33dPnC7LkUwE/myh1zM6m8cbL5cYFPyP099thbVxzJkjHWqywvQih/qOOjliomKbM9pxG8Z1dB26hL9dSAZuA8xExjlPmQIDAQABAoGAImnYGU3ApPOVtBf/TOqLfne+2SZX96eVU06myDY3zA4rO3DfbR7CzCLE6qPnyDAIiW0UQBs0oBDdWOnOqz5YaePZu/yrLyj6KM6Q2e9ywRDtDh3ywrSfGpjdSvvoaeL1WesBWsgWv1vFKKvES7ILFLUxKwyCRC2Lgh7aI9GGZfECQQD84m98Yrehhin3fZuRaBNIu348Ci7ZFZmrvyxAIxrV4jBjpACW0RM2BvF5oYM2gOJqIfBOVjmPwUrobYEFcHRvAkEAz8jsfmxsZVwh3Y/Y47BzhKIC5FLaads541jNjVWfrPirljyCy1n4sg3WQH2IEyap3WTP84+csCtsfNfyK7fQdwJBAJNRyobY74cupJYkW5OK4OkXKQQLHp2iosJV/Y5jpQeC3JO/gARcSmfIBbbI66q9zKjtmpPYUXI4tc3PtUEY8QsCQQCcxySyC0sKe6bNzyC+Q8AVvkxiTKWiI5idEr8duhJd589H72Zc2wkMB+a2CEGo+Y5Hjy5cvuph/pG/7Qw7sljnAkAy/feClt1mUEiAcWrHRwcQ71AoA0+21yC9VkqPNrn3w7OEg8gBqPjRlXBNb00QieNeGGSkXOoU6gFschR22Dzy
# openssl rsa -in jwt.pem -pubout
leadsponge.oauth2.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNQZKqTlO/+2b4ZdhqGJzGBDltb5PZmBz1ALN2YLvt341pH6i5mO1V9cX5Ty1LM70fKfnIoYUP4KCE33dPnC7LkUwE/myh1zM6m8cbL5cYFPyP099thbVxzJkjHWqywvQih/qOOjliomKbM9pxG8Z1dB26hL9dSAZuA8xExjlPmQIDAQAB
#oauth configurations
leadsponge.oauth2.clientId=leadspong
leadsponge.oauth2.clientSecretEncript=$2a$10$/vFGy5cceE5lLFVHn4lIO.N4NmHyMZyGn3odMCU4g3/BnCeBunVOa
leadsponge.oauth2.clientSecretDecript=@Lead_Sponge123
leadsponge.oauth2.tokenTimeout=3600
leadsponge.oauth2.refreshTokenTimeout=3600
leadsponge.oauth2.accessTokenUri=http://localhost:8080/oauth/token