## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=create

leadsponge.origin-permitida="http://localhost:8080"
leadsponge.seguranca.enable-https=false

leadsponge.mail.host=smtp.gmail.com
leadsponge.mail.port=587
leadsponge.mail.username=danton.issler18@gmail.com
leadsponge.mail.password=sua-senha

## Jackson Properties
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jpa Logging
spring.jpa.open-in-view=true

spring.profiles.active=oauth-security

spring.devtools.livereload.enabled=false

# spring.mvc.view.suffix: .jsp
#spring.messages.basename=validation

#security.oauth2.client.scope=password
#security.oauth2.client.client-id=danton
#security.oauth2.client.client-secret=214255kjukii