## Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

leadsponge.origin-permitida="http://localhost:8080"
leadsponge.seguranca.enable-https=false

leadsponge.mail.host=smtp.gmail.com
leadsponge.mail.port=587
leadsponge.mail.username=danton.issler18@gmail.com
leadsponge.mail.password=sua-senha

## Jackson Properties
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.time-zone= UTC

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

## Jpa Logging
#spring.jpa.open-in-view=true

spring.profiles.active=oauth-security

spring.devtools.livereload.enabled=false

# DATA WEB (SpringDataWebProperties)
# Default page size.
spring.data.web.pageable.default-page-size=999999999
## Maximum page size to be accepted. 
#spring.data.web.pageable.max-page-size=2000 
## Whether to expose and assume 1-based page number indexes.
#spring.data.web.pageable.one-indexed-parameters=false
## Page index parameter name. 
#spring.data.web.pageable.page-parameter=page
## General prefix to be prepended to the page number and page size parameters. 
#spring.data.web.pageable.prefix= 
## Delimiter to be used between the qualifier and the actual page number and size properties.
#spring.data.web.pageable.qualifier-delimiter=_
## Page size parameter name. 
#spring.data.web.pageable.size-parameter=size
## Sort parameter name. 
#spring.data.web.sort.sort-parameter=sort 

# spring.mvc.view.suffix: .jsp
#spring.messages.basename=validation

#security.oauth2.client.scope=password
#security.oauth2.client.client-id=danton
#security.oauth2.client.client-secret=214255kjukii