spring.profiles.active=oauth-security

#spring.devtools.livereload.enabled=false

## Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

leadsponge.mail.port=587
leadsponge.mail.username=danton.issler18@gmail.com
leadsponge.mail.password=sua-senha

#leadsponge.s3.access-key-id=AKIA36EUV2SPBBD55PY6
#leadsponge.s3.secret-access-key=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
#leadsponge.s3.bucket=leadspongeuserimagens

# http://ec2-18-228-8-123.sa-east-1.compute.amazonaws.com:4200
# http://localhost:4200
leadsponge.seguranca.origin-permitida=http://localhost:4200
leadsponge.seguranca.enable-https=false
# ec2-52-67-83-149.sa-east-1.compute.amazonaws.com
# localhost
leadsponge.banco-mysql.host=localhost
leadsponge.banco-mysql.port=3306
# leadsponge
# danton
leadsponge.banco-mysql.username=danton
leadsponge.banco-mysql.password=D@n214255

### MULTIPART (MultipartProperties)
## Diretorios
leadsponge.disco.raiz=/home/danton/workspace/Lead_Sponge.IO/FrontEnd/src/
leadsponge.disco.diretorio-fotos=/assets/img/perfil/
## Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
# # Max Request Size
#spring.servlet.multipart.max-request-size=215MB

## Jackson Properties
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.time-zone= UTC

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

## Jpa Logging
#spring.jpa.open-in-view=true


# DATA WEB (SpringDataWebProperties)
# Default page size.
spring.data.web.pageable.default-page-size=2000
## Maximum page size to be accepted. 
#spring.data.web.pageable.max-page-size=2000 
## Whether to expose and assume 1-based page number indexes.
#spring.data.web.pageable.one-indexed-parameters=false
## Page index parameter name. 
#spring.data.web.pageable.page-parameter=page
## General prefix to be prepended to the page number and page size parameters. 
#spring.data.web.pageable.prefix= 
## Delimiter to be used between the qualifier and the actual page number and size properties.
#spring.data.web.pageable.qualifier-delimiter=_
## Page size parameter name. 
#spring.data.web.pageable.size-parameter=size
## Sort parameter name. 
#spring.data.web.sort.sort-parameter=sort 

# spring.mvc.view.suffix: .jsp
#spring.messages.basename=validation

#security.oauth2.client.scope=password
#security.oauth2.client.client-id=danton
#security.oauth2.client.client-secret=214255kjukii