1588707058073	Copy files
1588707059448	Copy files
1588784425007	Delete element
1588785274234	Move compilation unit
1588785294563	Move compilation unit
1588785304544	Move compilation unit
1588785309558	Move compilation unit
1588786544529	Delete element
1588786619646	Copy file
1588786675721	Move compilation unit
1588868944844	Copy compilation unit
1588868958216	Delete element
1588869698656	Delete elements
1588869715086	Delete elements
1588869727921	Delete element
1588869850535	Delete element
1588870070950	Rename package 'com.leadsponge.IO.auth.models'
1588870828667	Copy folder
1588870871284	Delete elements
1588870879483	Copy folder
1588870896673	Delete element
1588870901883	Delete element
1588870914557	Move 'css' to 'static'
1588870916969	Move 'js' to 'static'
1588870922111	Delete element
1588870977710	Delete element
1588871055160	Delete element
1588871098132	Delete element
1588871101243	Delete element
1588871167920	Delete element
1588871171255	Delete element
1588871174644	Delete element
1588871177092	Delete element
1588871184358	Copy folder
1588871210359	Delete element
1588871237360	Copy file
1588871245601	Delete element
1588871254572	Copy file
1588871258317	Delete element
1588872867156	Move 'login.jsp' to 'templates'
1588872873975	Move 'registration.jsp' to 'templates'
1588872877192	Move 'welcome.jsp' to 'templates'
1588872914674	Delete element
1588872917880	Delete element
1588872921883	Delete element
1588872934262	Move 2 resources to 'resources'
1588872940890	Delete element
1588873433508	Move 'login.jsp' to 'resources'
1588873559620	Move 'registration.jsp' to 'resources'
1588873561720	Move 'welcome.jsp' to 'resources'
1588873965099	Move 'login.jsp' to 'templates'
1588873967929	Move 'welcome.jsp' to 'templates'
1588873969886	Move 'registration.jsp' to 'templates'
1588874288629	Delete element
1588874292410	Delete element
1588874297155	Delete element
1588874299117	Delete element
1588874302300	Delete element
1588874305002	Delete element
1588874311620	Delete elements
1588874315329	Delete element
1588875890227	Delete element
1588875913545	Delete element
1588880622215	Rename type 'WebApplication'
1588881497623	Rename type 'LeadspongeApplication'
1588908879160	Rename package 'com.leadsponge.IO.controllers'
1588909187059	Rename type 'ClienteController'
1588909330966	Delete element
1588909336388	Delete element
1588909366054	Delete elements
1588909991190	Delete element
1588912183991	Delete element
1588913534208	Copy compilation unit
1588913539151	Delete element
1588914861498	Delete element
1588959221815	Rename type 'ContatoController'
1588962885619	Move compilation unit
1588963047547	Delete element
1588963051300	Delete element
1588965849902	Move compilation units
1588965872642	Move compilation units
1588965965279	Move compilation units
1588968163431	Delete element
1588968294185	Move compilation units
1588970594928	Delete element
1589052327014	Move compilation unit
1589052335034	Delete element
1589052345093	Rename package 'com.leadsponge.IO.security.resource.notFoundException'
1589052495330	Move compilation unit
1589052498908	Move compilation unit
1589053010842	Move compilation unit
1589053013725	Move compilation unit
1589054365149	Move compilation unit
1589054369700	Move compilation unit
1589054373707	Delete element
1589057290869	Move compilation unit
1589057296273	Delete element
1589058182365	Rename type 'RoleNotFoundAdvice'
1589058199526	Rename type 'RoleNotFoundException'
1589060242493	Copy compilation unit
1589060249495	Copy compilation unit
