1589131175813	Rename package 'com.leadsponge.IO.resource'
1589131192713	Rename type 'ClienteResource'
1589131204611	Rename type 'ContatoResource'
1589131232375	Rename type 'OportunidadeResource'
1589132210846	Delete element
1589132228321	Rename package 'com.leadsponge.IO.Controller'
1589152156767	Rename package 'com.leadsponge.IO.security.resource'
1589152178384	Rename type 'RoleResource'
1589152190828	Rename type 'UsuarioResource'
1589221923219	Delete element
1589308736089	Move compilation unit
1589308778858	Delete element
1589309202590	Rename compilation unit 'ImplementsUserService.java'
1589309407529	Delete element
1589309530658	Rename type 'UserService'
1589314907057	Rename type 'UserValidator'
1589315712121	Delete element
1589315719776	Delete element
1589316374156	Move compilation unit
1589316377588	Move compilation unit
1589316814654	Rename type 'UsuarioNotFoundAdvice'
1589316860878	Delete element
1589317234317	Rename type 'NotFoundAdvice'
1589656848220	Delete element
1589656858001	Delete element
1589656869336	Delete element
1589656998576	Delete element
1589657010806	Delete element
1589660522038	Copy package
1589660540945	Delete element
1589660555523	Copy package
1589660576493	Delete element
1589660941426	Rename type 'ResourceNotFoundDetailsBuilder'
1589664334202	Rename local variable 'resourceNotFoundDetails'
