# # App
spring.application.name=Aplicação de desenvolvimento
#spring.devtools.remote.secret=123 # Não está funcionando
# # Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/blinkdev?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# # Configuração hikari
spring.datasource.hikari.pool-name=leadspong
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
# # Configuração JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false